0 ||| San |0-0| FRANCISCO |1-1| – There |2-3| was |4-4| never |5-6| easily |7-7| , |8-8| rational |9-10| conversation about the |11-13| value of gold |14-16| framework |17-18| . |19-19|  ||| Distortion0= 0 LM0= -80.934 LM1= -94.5648 WordPenalty0= -17 PhrasePenalty0= 12 TranslationModel0= -16.252 -33.1763 -9.28129 -19.1747 ||| -83.9262
0 ||| San |0-0| FRANCISCO |1-1| – There |2-3| was |4-4| never |5-6| easily |7-7| , |8-8| rational |9-10| conversation about the |11-13| value of gold |14-16| waging |17-18| . |19-19|  ||| Distortion0= 0 LM0= -86.0506 LM1= -94.5648 WordPenalty0= -17 PhrasePenalty0= 12 TranslationModel0= -12.3704 -29.0201 -9.28129 -16.8723 ||| -84.4165
0 ||| San |0-0| FRANCISCO |1-1| – There |2-3| was |4-4| never |5-6| easily |7-7| , |8-8| rational |9-10| conversation about the |11-13| value of gold |14-16| to lead . |17-19|  ||| Distortion0= 0 LM0= -82.4043 LM1= -104.706 WordPenalty0= -18 PhrasePenalty0= 11 TranslationModel0= -10.5589 -26.5332 -5.8272 -13.2972 ||| -84.5984
0 ||| San |0-0| FRANCISCO |1-1| – There |2-3| was |4-4| never |5-6| slightly |7-7| , |8-8| rational |9-10| conversation about the |11-13| value of gold |14-16| framework |17-18| . |19-19|  ||| Distortion0= 0 LM0= -81.1149 LM1= -94.5648 WordPenalty0= -17 PhrasePenalty0= 12 TranslationModel0= -16.4359 -33.3803 -10.7325 -20.6501 ||| -84.6796
0 ||| San |0-0| FRANCISCO |1-1| – There |2-3| easily |7-7| , |8-8| was |4-4| never |5-6| rational |9-10| conversation about the |11-13| value of gold |14-16| framework |17-18| . |19-19|  ||| Distortion0= -10 LM0= -82.3563 LM1= -88.8617 WordPenalty0= -17 PhrasePenalty0= 12 TranslationModel0= -16.252 -33.1763 -9.28129 -19.1747 ||| -84.7859
0 ||| San |0-0| FRANCISCO |1-1| – There |2-3| was |4-4| never |5-6| , |8-8| easily |7-7| rational |9-10| conversation about the |11-13| value of gold |14-16| framework |17-18| . |19-19|  ||| Distortion0= -4 LM0= -80.586 LM1= -94.5648 WordPenalty0= -17 PhrasePenalty0= 12 TranslationModel0= -16.252 -33.1763 -9.28129 -19.1747 ||| -84.9522
0 ||| San |0-0| FRANCISCO |1-1| – There |2-3| has never |4-6| easily |7-7| , |8-8| rational |9-10| conversation about the |11-13| value of gold |14-16| framework |17-18| . |19-19|  ||| Distortion0= 0 LM0= -78.2618 LM1= -96.6748 WordPenalty0= -17 PhrasePenalty0= 11 TranslationModel0= -16.0011 -35.6977 -10.5621 -21.3741 ||| -84.9953
0 ||| San |0-0| FRANCISCO |1-1| – There |2-3| was |4-4| never |5-6| easily |7-7| a |8-9| rational conversation |10-11| about the value of |12-15| gold |16-16| framework |17-18| . |19-19|  ||| Distortion0= 0 LM0= -78.2191 LM1= -99.576 WordPenalty0= -17 PhrasePenalty0= 12 TranslationModel0= -18.2531 -30.8808 -9.34359 -19.0239 ||| -84.9978
0 ||| San |0-0| FRANCISCO |1-1| – There |2-3| was |4-4| never |5-6| slightly |7-7| , |8-8| rational |9-10| conversation about the |11-13| value of gold |14-16| waging |17-18| . |19-19|  ||| Distortion0= 0 LM0= -86.2315 LM1= -94.5648 WordPenalty0= -17 PhrasePenalty0= 12 TranslationModel0= -12.5544 -29.2242 -10.7325 -18.3476 ||| -85.1699
0 ||| San |0-0| FRANCISCO |1-1| – There |2-3| , |8-8| was |4-4| never |5-6| easily |7-7| rational |9-10| conversation about the |11-13| value of gold |14-16| framework |17-18| . |19-19|  ||| Distortion0= -10 LM0= -83.3016 LM1= -88.8617 WordPenalty0= -17 PhrasePenalty0= 12 TranslationModel0= -16.252 -33.1763 -9.28129 -19.1747 ||| -85.2585
0 ||| San |0-0| FRANCISCO |1-1| – There |2-3| easily |7-7| , |8-8| was |4-4| never |5-6| rational |9-10| conversation about the |11-13| value of gold |14-16| waging |17-18| . |19-19|  ||| Distortion0= -10 LM0= -87.4729 LM1= -88.8617 WordPenalty0= -17 PhrasePenalty0= 12 TranslationModel0= -12.3704 -29.0201 -9.28129 -16.8723 ||| -85.2761
0 ||| San |0-0| FRANCISCO |1-1| – There |2-3| was |4-4| never |5-6| slightly |7-7| , |8-8| rational |9-10| conversation about the |11-13| value of gold |14-16| to lead . |17-19|  ||| Distortion0= 0 LM0= -82.5853 LM1= -104.706 WordPenalty0= -18 PhrasePenalty0= 11 TranslationModel0= -10.7429 -26.7373 -7.27841 -14.7726 ||| -85.3517
0 ||| San |0-0| FRANCISCO |1-1| – There |2-3| was |4-4| never |5-6| , |8-8| easily |7-7| rational |9-10| conversation about the |11-13| value of gold |14-16| waging |17-18| . |19-19|  ||| Distortion0= -4 LM0= -85.7025 LM1= -94.5648 WordPenalty0= -17 PhrasePenalty0= 12 TranslationModel0= -12.3704 -29.0201 -9.28129 -16.8723 ||| -85.4425
0 ||| San |0-0| FRANCISCO |1-1| – There |2-3| easily |7-7| , |8-8| was |4-4| never |5-6| rational |9-10| conversation about the |11-13| value of gold |14-16| to lead . |17-19|  ||| Distortion0= -10 LM0= -83.8267 LM1= -99.0027 WordPenalty0= -18 PhrasePenalty0= 11 TranslationModel0= -10.5589 -26.5332 -5.8272 -13.2972 ||| -85.458
0 ||| San |0-0| FRANCISCO |1-1| – There |2-3| has never |4-6| easily |7-7| , |8-8| rational |9-10| conversation about the |11-13| value of gold |14-16| waging |17-18| . |19-19|  ||| Distortion0= 0 LM0= -83.3783 LM1= -96.6748 WordPenalty0= -17 PhrasePenalty0= 11 TranslationModel0= -12.1195 -31.5415 -10.5621 -19.0717 ||| -85.4855
0 ||| San |0-0| FRANCISCO |1-1| – There |2-3| was |4-4| never |5-6| easily |7-7| a |8-9| rational conversation |10-11| about the value of |12-15| gold |16-16| waging |17-18| . |19-19|  ||| Distortion0= 0 LM0= -83.3356 LM1= -99.576 WordPenalty0= -17 PhrasePenalty0= 12 TranslationModel0= -14.3715 -26.7246 -9.34359 -16.7214 ||| -85.4881
0 ||| San |0-0| FRANCISCO |1-1| – There |2-3| slightly |7-7| , |8-8| was |4-4| never |5-6| rational |9-10| conversation about the |11-13| value of gold |14-16| framework |17-18| . |19-19|  ||| Distortion0= -10 LM0= -82.5372 LM1= -88.8617 WordPenalty0= -17 PhrasePenalty0= 12 TranslationModel0= -16.4359 -33.3803 -10.7325 -20.6501 ||| -85.5392
0 ||| San |0-0| FRANCISCO |1-1| – |2-2| It |3-3| was |4-4| never |5-6| easily |7-7| , |8-8| rational |9-10| conversation about the |11-13| value of gold |14-16| framework |17-18| . |19-19|  ||| Distortion0= 0 LM0= -75.4774 LM1= -104.884 WordPenalty0= -17 PhrasePenalty0= 13 TranslationModel0= -16.2441 -32.7993 -7.70516 -18.1843 ||| -85.5672
0 ||| San |0-0| FRANCISCO |1-1| – There |2-3| was |4-4| never |5-6| , |8-8| easily |7-7| rational |9-10| conversation about the |11-13| value of gold |14-16| to lead . |17-19|  ||| Distortion0= -4 LM0= -82.0563 LM1= -104.706 WordPenalty0= -18 PhrasePenalty0= 11 TranslationModel0= -10.5589 -26.5332 -5.8272 -13.2972 ||| -85.6244
0 ||| San |0-0| FRANCISCO |1-1| – There |2-3| has never |4-6| easily |7-7| , |8-8| rational |9-10| conversation about the |11-13| value of gold |14-16| to lead . |17-19|  ||| Distortion0= 0 LM0= -79.7321 LM1= -106.816 WordPenalty0= -18 PhrasePenalty0= 10 TranslationModel0= -10.308 -29.0546 -7.10802 -15.4966 ||| -85.6674
0 ||| San |0-0| FRANCISCO |1-1| – There |2-3| was |4-4| never |5-6| easily |7-7| a |8-9| rational conversation |10-11| about the value of |12-15| gold |16-16| to lead . |17-19|  ||| Distortion0= 0 LM0= -79.6894 LM1= -109.717 WordPenalty0= -18 PhrasePenalty0= 11 TranslationModel0= -12.56 -24.2377 -5.8895 -13.1464 ||| -85.67
