********TREE LEVELS********
[["San FRANCISCO \u2013 Es war noch nie leicht , ein rationales Gespr\u00e4ch \u00fcber den Wert von Gold zu f\u00fchren .", "San FRANCISCO \u2013 It has never been easy to have a rational conversation about the value of gold ."], [["San", "San"], [["FRANCISCO \u2013", "FRANCISCO \u2013"], [["FRANCISCO", "FRANCISCO"], ["\u2013", "\u2013"]]], [["Es war noch nie leicht", "It has never been easy"], [["Es", "It"], [["war noch nie leicht", "has never been easy"], [["war", "_was_"], [["noch nie leicht", "never been easy"], [[["noch nie", "never"], [["noch", "_still_"], ["nie", "never"]]], ["leicht", "easy"]]]]]]], [[", ein", "a"], [[",", "_,_"], ["ein", "a"]]], ["rationales", "rational"], [["Gespr\u00e4ch \u00fcber", "conversation about"], [["Gespr\u00e4ch", "conversation"], ["\u00fcber", "about"]]], [["den Wert von", "the value of"], [["den", "the"], [["Wert von", "value of"], [["Wert", "value"], ["von", "of"]]]]], ["Gold", "gold"], ["zu", "to"], ["f\u00fchren", "_lead_"], [".", "."]]]
********TREE LEVELS********
[["in letzter Zeit allerdings ist dies schwieriger denn je , ist doch der Goldpreis im letzten Jahrzehnt um \u00fcber 300 Prozent angestiegen .", "lately , with gold prices up more than 300 % over the last decade , it is harder than ever ."], [[["in letzter Zeit", "lately"], [["in", "_in_"], ["letzter", "_last_"], ["Zeit", "_time_"]]], ["allerdings", "_but_"], ["ist", "is"], ["dies", "it"], ["schwieriger", "more"], [["denn je", "than 300"], [["denn", "_because_"], ["je", "_ever_"]]], [",", ","], ["ist", "_is_"], ["doch", "_but_"], ["der", "the"], ["Goldpreis", "gold"], [["im letzten", "last"], [["im", "_in_"], ["letzten", "last"]]], ["Jahrzehnt", "decade"], ["um", "_to_"], ["\u00fcber", "_about_"], ["300", "_300_"], [["Prozent angestiegen", "% over"], [["Prozent", "%"], ["angestiegen", "_has_"]]], [".", "."]]]
********TREE LEVELS********
[["erst letzten Dezember verfassten meine Kollegen Martin Feldstein und Nouriel Roubini Kommentare , in denen sie mutig die vorherrschende optimistische Marktstimmung hinterfragten und sehr \u00fcberlegt auf die Risiken des Goldes hinwiesen .", "just last December , fellow economists Martin Feldstein and Nouriel Roubini each penned op-eds bravely questioning bullish market sentiment , sensibly pointing out gold \u2019 s risks ."], [[["erst letzten", "just last"], [["erst", "_only_"], ["letzten", "last"]]], ["Dezember", "December"], ["verfassten", "_written_"], ["meine", "_my_"], ["Kollegen", "_colleagues_"], ["Martin", "Martin"], ["Feldstein", "Feldstein"], ["und", "and"], ["Nouriel", "Nouriel"], ["Roubini", "_Roubini_"], ["Kommentare", "_comments_"], [",", ","], ["in", "_in_"], ["denen", "_which_"], ["sie", "_they_"], ["mutig", "_courageously_"], [["die vorherrschende optimistische", "bullish"], [["die", "_the_"], [["vorherrschende optimistische", "bullish"], [["vorherrschende", "_prevailing_"], ["optimistische", "_optimistic_"]]]]], ["Marktstimmung", "market sentiment"], ["hinterfragten", "Roubini"], ["und", "_and_"], ["sehr", "_very_"], ["\u00fcberlegt", "_considering_"], ["auf", "_on_"], [["die Risiken des Goldes", "gold \u2019 s risks"], [["die", "_the_"], ["Risiken", "risks"], ["des", "_of_"], ["Goldes", "gold"]]], ["hinwiesen", "out"], [".", "."]]]
********TREE LEVELS********
[["und es kam , wie es kommen musste .", "wouldn \u2019 t you know it ?"], [["und", "_and_"], ["es", "it"], ["kam", "_came_"], [",", "_,_"], ["wie", "_as_"], ["es", "_it_"], ["kommen", "_come_"], ["musste", "_to_"], [".", "_._"]]]
********TREE LEVELS********
[["seit der Ver\u00f6ffentlichung ihrer Artikel ist der Goldpreis noch weiter gestiegen .", "since their articles appeared , the price of gold has moved up still further ."], [["seit", "since"], ["der", "the"], [["Ver\u00f6ffentlichung ihrer Artikel", "their articles"], [["Ver\u00f6ffentlichung", "_publication_"], ["ihrer", "their"], ["Artikel", "articles"]]], [["ist der", ","], [["ist", "_is_"], ["der", "_the_"]]], ["Goldpreis", "price of gold"], [["noch weiter gestiegen", "moved up still further"], [[["noch weiter", "further"], [["noch", "_still_"], ["weiter", "further"]]], ["gestiegen", "_increased_"]]], [".", "."]]]
********TREE LEVELS********
[["j\u00fcngst erreichte er sogar ein Rekordhoch von 1.300 Dollar .", "gold prices even hit a record-high $ 1,300 recently ."], [["j\u00fcngst", "recently"], ["erreichte", "_reached_"], ["er", "_he_"], ["sogar", "even"], ["ein", "a"], [["Rekordhoch von", "record-high"], [["Rekordhoch", "_high_"], ["von", "_of_"]]], ["1.300", "1,300"], ["Dollar", "$"], [".", "."]]]
********TREE LEVELS********
[["im letzten Dezember argumentierten die Goldbugs , dass der Preis zweifellos in Richtung 2.000 Dollar gehen w\u00fcrde .", "last December , many gold bugs were arguing that the price was inevitably headed for $ 2,000 ."], [[["im letzten", "last"], [["im", "_in_"], ["letzten", "last"]]], ["Dezember", "December"], ["argumentierten", "_argued_"], ["die", "the"], ["Goldbugs", "gold bugs"], [",", ","], ["dass", "that"], ["der", "_the_"], ["Preis", "price"], ["zweifellos", "_undoubtedly_"], ["in", "_in_"], ["Richtung", "_direction_"], [["2.000 Dollar gehen w\u00fcrde", "$ 2,000"], [["2.000", "2,000"], ["Dollar", "$"], ["gehen", "_go_"], ["w\u00fcrde", "_would_"]]], [".", "."]]]
********TREE LEVELS********
[["befl\u00fcgelt aufgrund des anhaltenden Aufw\u00e4rtstrends , meint man nun mancherorts , dass Gold sogar noch h\u00f6her steigen k\u00f6nnte .", "now , emboldened by continuing appreciation , some are suggesting that gold could be headed even higher than that ."], [["befl\u00fcgelt", "_fueled_"], ["aufgrund", "_to_"], [["des anhaltenden", "continuing"], [["des", "_of_"], ["anhaltenden", "continuing"]]], ["Aufw\u00e4rtstrends", "_upward_"], [",", ","], ["meint", "_says_"], ["man", "be"], ["nun", "now"], ["mancherorts", "some"], [",", ","], ["dass", "that"], ["Gold", "gold"], [["sogar noch", "even"], [["sogar", "even"], ["noch", "_still_"]]], ["h\u00f6her", "higher"], ["steigen", "_rise_"], ["k\u00f6nnte", "could"], [".", "."]]]
********TREE LEVELS********
[["ein erfolgreicher Gold-Investor erkl\u00e4rte mir vor kurzem , dass die Aktienkurse \u00fcber ein Jahrzehnt dahinged\u00fcmpelt waren , bevor der Dow Jones-Index in den fr\u00fchen 1980er Jahren die Marke von 1.000 Punkten \u00fcberschritt .", "one successful gold investor recently explained to me that stock prices languished for a more than a decade before the Dow Jones index crossed the 1,000 mark in the early 1980 \u2019 s ."], [[["ein erfolgreicher Gold-Investor", "one successful gold investor"], [["ein", "_a_"], ["erfolgreicher", "successful"], ["Gold-Investor", "gold investor"]]], [["erkl\u00e4rte mir vor kurzem", "recently explained to me"], [[["erkl\u00e4rte mir", "explained to me"], [["erkl\u00e4rte", "_declared_"], ["mir", "me"]]], [["vor kurzem", "recently"], [["vor", "_ago_"], ["kurzem", "recently"]]]]], [[", dass die Aktienkurse", "that stock prices"], [[[", dass", "that"], [[",", "_,_"], ["dass", "that"]]], [["die Aktienkurse", "stock prices"], [["die", "_the_"], ["Aktienkurse", "prices"]]]]], [["\u00fcber ein Jahrzehnt", "than a decade"], [["\u00fcber", "_about_"], ["ein", "a"], ["Jahrzehnt", "decade"]]], [["dahinged\u00fcmpelt waren ,", "languished for a more"], [[["dahinged\u00fcmpelt waren", "languished for a more"], [["dahinged\u00fcmpelt", "more"], ["waren", "_were_"]]], [",", "_,_"]]], ["bevor", "before"], [["der Dow", "the Dow"], [["der", "the"], ["Dow", "Dow"]]], ["Jones-Index", "_mark_"], ["in", "in"], ["den", "the"], ["fr\u00fchen", "early"], [["1980er Jahren", "1980 \u2019 s"], [["1980er", "1980 \u2019"], ["Jahren", "s"]]], ["die", "the"], [["Marke von", "mark"], [["Marke", "mark"], ["von", "_of_"]]], ["1.000", "1,000"], ["Punkten", "_issues_"], ["\u00fcberschritt", "crossed"], [".", "."]]]
********TREE LEVELS********
[["seit damals ist er auf \u00fcber 10.000 Punkte gestiegen .", "since then , the index has climbed above 10,000 ."], [[["seit damals ist er", "since then , the"], [["seit", "since"], [["damals ist er", "then , the"], [[["damals ist", "then ,"], [["damals", "then"], ["ist", "_is_"]]], ["er", "_he_"]]]]], [["auf \u00fcber 10.000 Punkte gestiegen", "index has climbed above 10,000"], [["auf", "_on_"], ["\u00fcber", "_about_"], ["10.000", "10,000"], ["Punkte", "_points_"], ["gestiegen", "has"]]], [".", "."]]]
********TREE LEVELS********
[["nun hat Gold die magische Grenze von 1.000 Dollar \u00fcberschritten , warum sollte sich sein Wert daher nicht auch verzehnfachen ?", "now that gold has crossed the magic $ 1,000 barrier , why can \u2019 t it increase ten-fold , too ?"], [["nun", "now"], [["hat Gold", "gold has"], [["hat", "has"], ["Gold", "gold"]]], [["die magische", "the magic"], [["die", "the"], ["magische", "magic"]]], [["Grenze von 1.000 Dollar", "$ 1,000 barrier"], [["Grenze", "_border_"], [["von 1.000 Dollar", "$ 1,000"], [["von", "_of_"], ["1.000", "1,000"], ["Dollar", "$"]]]]], ["\u00fcberschritten", "crossed"], [",", ","], ["warum", "why"], ["sollte", "_should_"], ["sich", "_NULL_"], ["sein", "_be_"], ["Wert", "_value_"], ["daher", "_so_"], ["nicht", "_not_"], ["auch", "_also_"], ["verzehnfachen", "ten-fold"], ["?", "?"]]]
********TREE LEVELS********
[["zugegeben : es bedarf keiner gro\u00dfen Fantasie , um sich einen noch h\u00f6heren Goldpreis vorzustellen .", "admittedly , getting to a much higher price for gold is not quite the leap of imagination that it seems ."], [[["zugegeben :", "admittedly ,"], [["zugegeben", "admittedly"], [":", ","]]], ["es", "it"], ["bedarf", "is"], ["keiner", "_none_"], ["gro\u00dfen", "_large_"], ["Fantasie", "imagination"], [[", um", "to"], [[",", "_,_"], ["um", "to"]]], [["sich einen noch", "a much"], [["sich", "_NULL_"], ["einen", "a"], ["noch", "_still_"]]], ["h\u00f6heren", "higher"], ["Goldpreis", "gold"], ["vorzustellen", "_imagine_"], [".", "."]]]
********TREE LEVELS********
[["denn inflationsbereinigt erreicht der Goldpreis von heute nicht ann\u00e4hernd das Allzeithoch von Januar 1980 .", "after adjusting for inflation , today \u2019 s price is nowhere near the all-time high of January 1980 ."], [["denn", "for"], ["inflationsbereinigt", "inflation"], ["erreicht", "_achieved_"], ["der", "the"], ["Goldpreis", "price"], [["von heute", "today"], [["von", "_of_"], ["heute", "today"]]], [["nicht ann\u00e4hernd", "nowhere near"], [["nicht", "_not_"], ["ann\u00e4hernd", "near"]]], ["das", "_the_"], ["Allzeithoch", "high"], ["von", "of"], ["Januar", "January"], ["1980", "1980"], [".", "."]]]
********TREE LEVELS********
[["damals lag Gold bei 850 Dollar , also in heutigem Geldwert um einiges \u00fcber 2.000 Dollar .", "back then , gold hit $ 850 , or well over $ 2,000 in today \u2019 s dollars ."], [[["damals lag", "back then ,"], [["damals", "then"], ["lag", ","]]], [["Gold bei", "gold hit"], [["Gold", "gold"], ["bei", "_in_"]]], ["850", "850"], ["Dollar", "$"], [",", ","], ["also", "_so_"], ["in", "in"], ["heutigem", "today"], ["Geldwert", "\u2019"], [["um einiges", "well"], [["um", "_to_"], ["einiges", "_much_"]]], ["\u00fcber", "over"], ["2.000", "2,000"], ["Dollar", "$"], [".", "."]]]
********TREE LEVELS********
[["allerdings gab es im Januar 1980 offensichtlich einen \u201e Freak Peak \u201c in einer Zeit erh\u00f6hter geopolitischer Instabilit\u00e4t .", "but January 1980 was arguably a \u201c freak peak \u201d during a period of heightened geo-political instability ."], [["allerdings", "but"], [["gab es im Januar 1980", "January 1980 was arguably"], [[["gab es", "was arguably"], [["gab", "was"], ["es", "_it_"]]], [["im Januar 1980", "January 1980"], [["im", "_in_"], ["Januar", "January"], ["1980", "1980"]]]]], [["offensichtlich einen \u201e Freak", "a \u201c freak"], [["offensichtlich", "_obvious_"], ["einen", "a"], ["\u201e", "\u201c"], ["Freak", "freak"]]], [["Peak \u201c in", "peak \u201d during"], [["Peak", "peak"], [["\u201c in", "\u201d"], [["\u201c", "\u201d"], ["in", "_in_"]]]]], [["einer Zeit erh\u00f6hter", "a period of heightened"], [["einer", "a"], [["Zeit erh\u00f6hter", "period of heightened"], [["Zeit", "_time_"], ["erh\u00f6hter", "heightened"]]]]], [["geopolitischer Instabilit\u00e4t", "geo-political instability"], [["geopolitischer", "geo-political"], ["Instabilit\u00e4t", "instability"]]], [".", "."]]]
********TREE LEVELS********
[["bei einem Wert von 1.300 Dollar ist der heutige Preis wohl doppelt so hoch wie die sehr langfristigen , inflationsbereinigten Durchschnitts-Goldpreise .", "at $ 1,300 , today \u2019 s price is probably more than double very long-term , inflation-adjusted , average gold prices ."], [["bei", "at"], [["einem Wert von 1.300 Dollar", "$ 1,300"], [["einem", "_a_"], ["Wert", "_value_"], ["von", "_of_"], ["1.300", "1,300"], ["Dollar", "$"]]], ["ist", "is"], [["der heutige Preis", "today \u2019 s price"], [[["der heutige", "today \u2019 s"], [["der", "_the_"], ["heutige", "today"]]], ["Preis", "price"]]], [["wohl doppelt so hoch wie", "probably more than double"], [["wohl", "probably"], ["doppelt", "double"], ["so", "_so_"], ["hoch", "_high_"], ["wie", "_as_"]]], [["die sehr langfristigen ,", "very long-term ,"], [[["die sehr langfristigen", "very long-term"], [["die", "_the_"], [["sehr langfristigen", "very long-term"], [["sehr", "very"], ["langfristigen", "long-term"]]]]], [",", ","]]], [["inflationsbereinigten Durchschnitts-Goldpreise", "inflation-adjusted , average gold prices"], [["inflationsbereinigten", "inflation-adjusted"], ["Durchschnitts-Goldpreise", "prices"]]], [".", "."]]]
********TREE LEVELS********
[["was also k\u00f6nnte einen weiteren kolossalen Anstieg des Goldpreises von diesem Wert aus begr\u00fcnden ?", "so what could justify another huge increase in gold prices from here ?"], [["was", "what"], ["also", "so"], ["k\u00f6nnte", "could"], [["einen weiteren", "another"], [["einen", "_a_"], ["weiteren", "another"]]], [["kolossalen Anstieg des", "huge increase in"], [["kolossalen", "huge"], ["Anstieg", "in"], ["des", "_of_"]]], ["Goldpreises", "gold prices"], ["von", "_of_"], ["diesem", "_this_"], ["Wert", "_value_"], ["aus", "from"], ["begr\u00fcnden", "justify"], ["?", "?"]]]
********TREE LEVELS********
[["eine M\u00f6glichkeit w\u00e4re nat\u00fcrlich der totale Zusammenbruch des US-Dollars .", "one answer , of course , is a complete collapse of the US dollar ."], [["eine", "a"], ["M\u00f6glichkeit", "_way_"], ["w\u00e4re", "_would_"], [["nat\u00fcrlich der", "of course , is"], [["nat\u00fcrlich", "of course"], ["der", "_the_"]]], [["totale Zusammenbruch", "complete collapse"], [["totale", "complete"], ["Zusammenbruch", "collapse"]]], [["des US-Dollars", "of the US dollar"], [["des", "of"], ["US-Dollars", "US dollar"]]], [".", "."]]]
********TREE LEVELS********
[["angesichts ausufernder Defizite und einer richtungslosen Fiskalpolitik fragt man sich , ob eine populistische Administration nicht doch leichtsinnigerweise die Gelddruckmaschine anwerfen w\u00fcrde .", "with soaring deficits , and a rudderless fiscal policy , one does wonder whether a populist administration might recklessly turn to the printing press ."], [[["angesichts ausufernder", "with soaring"], [["angesichts", "with"], ["ausufernder", "soaring"]]], [["Defizite und einer", "deficits , and a"], [["Defizite", "deficits"], ["und", "and"], ["einer", "a"]]], ["richtungslosen", "rudderless"], ["Fiskalpolitik", "fiscal policy"], [["fragt man sich", "one does"], [["fragt", "_wonders_"], ["man", "one"], ["sich", "_NULL_"]]], [",", ","], ["ob", "whether"], ["eine", "a"], ["populistische", "populist"], [["Administration nicht", "administration"], [["Administration", "administration"], ["nicht", "_not_"]]], ["doch", "_but_"], [["leichtsinnigerweise die", "to the"], [["leichtsinnigerweise", "to"], ["die", "the"]]], ["Gelddruckmaschine", "printing"], ["anwerfen", "turn"], ["w\u00fcrde", "_would_"], [".", "."]]]
********TREE LEVELS********
[["und wer sich in dieser Hinsicht wirklich Sorgen macht , k\u00f6nnte in Gold tats\u00e4chlich die verl\u00e4sslichste Absicherung finden .", "and if you are really worried about that , gold might indeed be the most reliable hedge ."], [["und", "and"], ["wer", "_who_"], ["sich", "_NULL_"], [["in dieser", "that"], [["in", "_in_"], ["dieser", "that"]]], ["Hinsicht", "_ways_"], ["wirklich", "really"], ["Sorgen", "about"], ["macht", "_makes_"], [",", ","], [["k\u00f6nnte in Gold tats\u00e4chlich", "gold might indeed"], [["k\u00f6nnte", "might"], ["in", "_in_"], ["Gold", "gold"], ["tats\u00e4chlich", "indeed"]]], [["die verl\u00e4sslichste Absicherung finden", "be the most reliable hedge"], [["die", "the"], ["verl\u00e4sslichste", "most reliable"], ["Absicherung", "hedge"], ["finden", "_find_"]]], [".", "."]]]
********TREE LEVELS********
[["nat\u00fcrlich kann man einwenden , dass inflationsindexierte Anleihen eine bessere und direktere Absicherung seien , als Gold .", "sure , some might argue that inflation-indexed bonds offer a better and more direct inflation hedge than gold ."], [[["nat\u00fcrlich kann man einwenden", "sure , some might argue"], [["nat\u00fcrlich", "_of_"], [["kann man einwenden", "some might argue"], [["kann", "_can_"], ["man", "_be_"], ["einwenden", "argue"]]]]], [[", dass inflationsindexierte Anleihen", "that inflation-indexed bonds"], [[[", dass", "that"], [[",", "_,_"], ["dass", "that"]]], ["inflationsindexierte", "inflation-indexed"], ["Anleihen", "bonds"]]], [["eine bessere und", "better and"], [["eine", "_a_"], ["bessere", "better"], ["und", "and"]]], ["direktere", "more direct"], [["Absicherung seien ,", "hedge"], [[["Absicherung seien", "hedge"], [["Absicherung", "hedge"], ["seien", "_are_"]]], [",", "_,_"]]], [["als Gold", "than gold"], [["als", "than"], ["Gold", "gold"]]], [".", "."]]]
********TREE LEVELS********
[["aber die Goldbugs machen sich zu Recht Sorgen , ob die Regierung ein derartiges Engagement unter extremeren Umst\u00e4nden w\u00fcrdigte .", "but gold bugs are right to worry about whether the government will honor its commitments under more extreme circumstances ."], [["aber", "but"], ["die", "the"], ["Goldbugs", "gold bugs"], [["machen sich", "are"], [["machen", "_make_"], ["sich", "_NULL_"]]], ["zu", "to"], ["Recht", "right"], ["Sorgen", "worry"], [[", ob", "whether"], [[",", "_,_"], ["ob", "whether"]]], ["die", "_the_"], ["Regierung", "government"], [["ein derartiges", "honor"], [["ein", "_a_"], ["derartiges", "_such_"]]], [["Engagement unter extremeren", "commitments under more extreme"], [[["Engagement unter", "commitments under"], [["Engagement", "_commitment_"], ["unter", "under"]]], ["extremeren", "more extreme"]]], ["Umst\u00e4nden", "circumstances"], ["w\u00fcrdigte", "_will_"], [".", "."]]]
********TREE LEVELS********
[["wie Carmen Reinhart und ich in unserem j\u00fcngsten Buch \u00fcber die Geschichte von Finanzkrisen Dieses Mal ist alles anders , zeigen , konvertieren Pleiteregierungen diese indexierten Anleihen oftmals zwangsweise in nicht indexierte , auf dass sich ihr Wert weginflationiere .", "in fact , as Carmen Reinhart and I discuss in our recent book on the history of financial crises , This Time is Different , cash-strapped governments will often forcibly convert indexed debt to non-indexed debt , precisely so that its value might be inflated away ."], [[["wie Carmen Reinhart und", "as Carmen Reinhart and"], [[["wie Carmen", "as Carmen"], [["wie", "as"], ["Carmen", "Carmen"]]], [["Reinhart und", "Reinhart and"], [["Reinhart", "Reinhart"], ["und", "and"]]]]], ["ich", "I"], ["in", "in"], [["unserem j\u00fcngsten", "our recent"], [["unserem", "our"], ["j\u00fcngsten", "recent"]]], ["Buch", "book"], [["\u00fcber die Geschichte von", "on the history of"], [["\u00fcber", "on"], ["die", "the"], ["Geschichte", "history"], ["von", "of"]]], ["Finanzkrisen", "financial crises"], [["Dieses Mal", "This Time"], [["Dieses", "This"], ["Mal", "_time_"]]], [["ist alles anders", "is Different"], [["ist", "is"], [["alles anders", "Different"], [["alles", "_all_"], ["anders", "_different_"]]]]], [",", ","], ["zeigen", "_show_"], [",", ","], ["konvertieren", "convert"], ["Pleiteregierungen", "non-indexed"], ["diese", "_these_"], ["indexierten", "will"], ["Anleihen", "debt"], ["oftmals", "often"], ["zwangsweise", "forcibly"], ["in", "in"], ["nicht", "_not_"], ["indexierte", "indexed"], [[", auf dass", "to"], [[[", auf", "to"], [[",", "_,_"], ["auf", "to"]]], ["dass", "_that_"]]], [["sich ihr", "its"], [["sich", "_NULL_"], ["ihr", "its"]]], ["Wert", "value"], ["weginflationiere", "debt"], [".", "."]]]
********TREE LEVELS********
[["sogar in den Vereinigten Staaten wurden w\u00e4hrend der Gro\u00dfen Depression der 1930er Jahre die Indexklauseln aus Anleihevertr\u00e4gen gestrichen . das kann also \u00fcberall passieren .", "even the United States abrogated indexation clauses in bond contracts during the Great Depression of the 1930 \u2019 s . so it can happen anywhere ."], [["sogar", "even"], ["in", "in"], ["den", "the"], [["Vereinigten Staaten", "United States"], [["Vereinigten", "United"], ["Staaten", "States"]]], ["wurden", "_were_"], [["w\u00e4hrend der", "during the"], [["w\u00e4hrend", "during"], ["der", "the"]]], [["Gro\u00dfen Depression", "Great Depression"], [["Gro\u00dfen", "Great"], ["Depression", "Depression"]]], ["der", "the"], [["1930er Jahre die", "1930 \u2019 s"], [[["1930er Jahre", "1930 \u2019 s"], [["1930er", "1930 \u2019"], ["Jahre", "s"]]], ["die", "_the_"]]], ["Indexklauseln", "indexation"], ["aus", "_from_"], ["Anleihevertr\u00e4gen", "bond"], ["gestrichen", "_eliminated_"], [".", "."], [["das kann also", "so it can"], [["das", "_the_"], ["kann", "can"], ["also", "so"]]], [["\u00fcberall passieren", "happen anywhere"], [["\u00fcberall", "_everywhere_"], ["passieren", "happen"]]], [".", "."]]]
********TREE LEVELS********
[["aber selbst wenn eine sehr hohe Inflation m\u00f6glich ist , hei\u00dft das noch lange nicht , dass sie auch wahrscheinlich ist . man sollte daher mit der Argumentation vorsichtig sein , wonach h\u00f6here Goldpreise von Inflationserwartungen angetrieben seien .", "even so , the fact that very high inflation is possible does not make it probable , so one should be cautious in arguing that higher gold prices are being driven by inflation expectations ."], [[["aber selbst", "even"], [["aber", "_but_"], ["selbst", "even"]]], ["wenn", "_if_"], [["eine sehr hohe", "very high"], [["eine", "_a_"], ["sehr", "very"], ["hohe", "high"]]], ["Inflation", "inflation"], ["m\u00f6glich", "possible"], ["ist", "is"], [",", ","], ["hei\u00dft", "does"], ["das", "the"], ["noch", "_still_"], ["lange", "_long_"], ["nicht", "not"], [",", ","], ["dass", "that"], [["sie auch", "it"], [["sie", "it"], ["auch", "_also_"]]], ["wahrscheinlich", "_likely_"], [["ist .", "."], [["ist", "_is_"], [".", "."]]], [["man sollte daher", "so , the"], [["man", "_be_"], ["sollte", "_should_"], ["daher", "so"]]], ["mit", "_with_"], [["der Argumentation", "arguing"], [["der", "_the_"], ["Argumentation", "_argument_"]]], ["vorsichtig", "cautious"], ["sein", "be"], [[", wonach", "that"], [[",", "_,_"], ["wonach", "that"]]], [["h\u00f6here Goldpreise", "higher gold prices"], [["h\u00f6here", "higher"], ["Goldpreise", "gold prices"]]], [["von Inflationserwartungen", "by inflation expectations"], [["von", "by"], ["Inflationserwartungen", "expectations"]]], ["angetrieben", "driven"], ["seien", "are"], [".", "_._"]]]
********TREE LEVELS********
[["mancherorts hei\u00dft es auch , der lange Aufw\u00e4rtstrend des Goldes w\u00e4re teilweise durch die Entwicklung neuer Finanzinstrumente bedingt , die den Handel und die Spekulation mit Gold erleichterten .", "some have argued instead that gold \u2019 s long upward march has been partly driven by the development of new financial instruments that make it easier to trade and speculate in gold ."], [["mancherorts", "some"], ["hei\u00dft", "_is_"], [["es auch ,", "instead that"], [["es", "_it_"], ["auch", "_also_"], [",", "that"]]], ["der", "the"], [["lange Aufw\u00e4rtstrend", "long upward"], [["lange", "long"], ["Aufw\u00e4rtstrend", "upward"]]], ["des", "of"], ["Goldes", "gold"], ["w\u00e4re", "_would_"], [["teilweise durch die", "partly driven"], [["teilweise", "partly"], ["durch", "_by_"], ["die", "_the_"]]], ["Entwicklung", "development"], ["neuer", "new"], ["Finanzinstrumente", "financial instruments"], ["bedingt", "to"], [[", die", "that"], [[",", "that"], ["die", "_the_"]]], [["den Handel", "trade"], [["den", "_the_"], ["Handel", "trade"]]], ["und", "and"], ["die", "_the_"], ["Spekulation", "_speculation_"], [["mit Gold", "in gold"], [["mit", "_with_"], ["Gold", "gold"]]], ["erleichterten", "easier"], [".", "."]]]
********TREE LEVELS********
[["darin liegt m\u00f6glicherweise ein K\u00f6rnchen Wahrheit \u2013 und ein gewisses Ma\u00df an Ironie .", "there is probably some slight truth \u2013 and also a certain degree of irony \u2013 to this argument ."], [[["darin liegt m\u00f6glicherweise ein", "there is probably some"], [[["darin liegt m\u00f6glicherweise", "there is probably"], [["darin", "_is_"], ["liegt", "is"], ["m\u00f6glicherweise", "_may_"]]], ["ein", "_a_"]]], ["K\u00f6rnchen", "_of_"], [["Wahrheit \u2013", "truth \u2013"], [["Wahrheit", "truth"], ["\u2013", "\u2013"]]], [["und ein gewisses Ma\u00df an", "and also a certain"], [["und", "and"], ["ein", "a"], ["gewisses", "certain"], ["Ma\u00df", "_degree_"], ["an", "_to_"]]], ["Ironie", "irony"], [".", "."]]]
********TREE LEVELS********
[["denn schon die mittelalterlichen Alchemisten besch\u00e4ftigten sich mit der aus heutiger Sicht absurden Suche nach einer M\u00f6glichkeit , aus unedlen Metallen Gold zu machen .", "after all , medieval alchemists engaged in what we now consider an absurd search for ways to transform base metals into gold ."], [["denn", "for"], ["schon", "_already_"], ["die", "_the_"], ["mittelalterlichen", "medieval"], ["Alchemisten", "alchemists"], ["besch\u00e4ftigten", "_employed_"], ["sich", ","], [["mit der", "to"], [["mit", "_with_"], ["der", "_the_"]]], ["aus", "_from_"], ["heutiger", "now"], ["Sicht", "_view_"], ["absurden", "absurd"], ["Suche", "search"], ["nach", "after"], ["einer", "_a_"], ["M\u00f6glichkeit", "_way_"], [[", aus", "in"], [[",", "_,_"], ["aus", "_from_"]]], ["unedlen", "_alchemists_"], ["Metallen", "metals"], ["Gold", "gold"], ["zu", "_to_"], ["machen", "_make_"], [".", "."]]]
********TREE LEVELS********
[["w\u00e4re es nicht paradox , wenn es der Finanz-Alchemie gel\u00e4nge , den Wert eines Goldbarrens dramatisch steigen zu lassen ?", "wouldn \u2019 t it be paradoxical , then , if financial alchemy could make an ingot of gold worth dramatically more ?"], [["w\u00e4re", "be"], ["es", "it"], ["nicht", "_not_"], ["paradox", "paradoxical"], [",", ","], ["wenn", "if"], ["es", "_it_"], ["der", "_the_"], ["Finanz-Alchemie", "then"], ["gel\u00e4nge", "could"], [",", ","], ["den", "_the_"], ["Wert", "_value_"], ["eines", "of"], ["Goldbarrens", "worth"], ["dramatisch", "dramatically"], ["steigen", "_rise_"], [["zu lassen", "make"], [["zu", "_to_"], ["lassen", "make"]]], ["?", "?"]]]
********TREE LEVELS********
[["meiner Ansicht nach ist der st\u00e4rkste Grund f\u00fcr den heutigen hohen Goldpreis der dramatische Aufstieg Asiens , Lateinamerikas und des Mittleren Ostens in die Weltwirtschaft .", "in my view , the most powerful argument to justify today \u2019 s high price of gold is the dramatic emergence of Asia , Latin America , and the Middle East into the global economy ."], [["meiner", "my"], [["Ansicht nach ist der st\u00e4rkste", "view , the most powerful"], [[["Ansicht nach ist", "view ,"], [[["Ansicht nach", "view"], [["Ansicht", "view"], ["nach", "_after_"]]], ["ist", "_is_"]]], [["der st\u00e4rkste", "the most powerful"], [["der", "the"], ["st\u00e4rkste", "most powerful"]]]]], ["Grund", "_reason_"], ["f\u00fcr", "to"], [["den heutigen hohen", "today \u2019 s high"], [[["den heutigen", "today \u2019 s"], [["den", "_the_"], ["heutigen", "today \u2019 s"]]], ["hohen", "high"]]], ["Goldpreis", "price of gold"], [["der dramatische Aufstieg Asiens", "the dramatic emergence of Asia"], [["der", "the"], [["dramatische Aufstieg Asiens", "dramatic emergence of Asia"], [["dramatische", "dramatic"], [["Aufstieg Asiens", "emergence of Asia"], [["Aufstieg", "_rise_"], ["Asiens", "Asia"]]]]]]], [",", ","], [["Lateinamerikas und des", "Latin America , and the"], [["Lateinamerikas", "Latin America"], ["und", "and"], ["des", "the"]]], ["Mittleren", "Middle"], [["Ostens in die Weltwirtschaft", "East into the global economy"], [[["Ostens in die", "East into the"], [[["Ostens in", "East into"], [["Ostens", "East"], ["in", "_in_"]]], ["die", "the"]]], ["Weltwirtschaft", "economy"]]], [".", "."]]]
********TREE LEVELS********
[["Legionen neuer Verbraucher gewinnen an Kaufkraft und damit steigt zwangsl\u00e4ufig die Nachfrage , wodurch der Preis f\u00fcr knappe G\u00fcter steigt .", "as legions of new consumers gain purchasing power , demand inevitably rises , driving up the price of scarce commodities ."], [["Legionen", "legions"], ["neuer", "new"], ["Verbraucher", "consumers"], [["gewinnen an Kaufkraft und damit", "gain purchasing power ,"], [[["gewinnen an", "gain"], [["gewinnen", "gain"], ["an", "_to_"]]], ["Kaufkraft", "purchasing power"], ["und", "_and_"], ["damit", "_to_"]]], ["steigt", "_is_"], [["zwangsl\u00e4ufig die Nachfrage", "demand inevitably"], [["zwangsl\u00e4ufig", "inevitably"], [["die Nachfrage", "demand"], [["die", "_the_"], ["Nachfrage", "demand"]]]]], [",", ","], [["wodurch der", "driving"], [["wodurch", "_which_"], ["der", "_the_"]]], ["Preis", "price"], [["f\u00fcr knappe G\u00fcter", "of new consumers"], [["f\u00fcr", "_for_"], ["knappe", "_scarce_"], ["G\u00fcter", "_goods_"]]], ["steigt", "_is_"], [".", "."]]]
********TREE LEVELS********
[["zugleich m\u00fcssen die Zentralbanken der Schwellenm\u00e4rkte Goldreserven anlegen , die sie allerdings noch immer in viel geringerem Ausma\u00df halten , als die Zentralbanken reicher L\u00e4nder . nachdem der Euro als M\u00f6glichkeit der Diversifizierung des Dollar-Portefeuilles wenig einladend wirkt , steigt nat\u00fcrlich der Reiz des Goldes .", "at the same time , emerging-market central banks need to accumulate gold reserves , which they still hold in far lower proportion than do rich-country central banks . with the euro looking less appetizing as a diversification play away from the dollar , gold \u2019 s appeal has naturally grown ."], [["zugleich", "same"], ["m\u00fcssen", "need"], ["die", "the"], ["Zentralbanken", "central banks"], ["der", "the"], ["Schwellenm\u00e4rkte", "emerging-market"], [["Goldreserven anlegen ,", "to accumulate gold reserves ,"], [[["Goldreserven anlegen", "to accumulate gold reserves"], [["Goldreserven", "gold reserves"], ["anlegen", "to accumulate"]]], [",", ","]]], [["die sie allerdings noch immer", "which they still"], [["die", "_the_"], [["sie allerdings noch immer", "they still"], [["sie", "they"], [["allerdings noch immer", "still"], [["allerdings", "_but_"], [["noch immer", "still"], [["noch", "_still_"], ["immer", "still"]]]]]]]]], [["in viel geringerem", "in far lower"], [["in", "in"], [["viel geringerem", "far lower"], [["viel", "far"], ["geringerem", "_a_"]]]]], ["Ausma\u00df", "_extent_"], [["halten ,", "hold"], [["halten", "hold"], [",", "_,_"]]], ["als", "than"], [["die Zentralbanken reicher L\u00e4nder", "rich-country central banks"], [[["die Zentralbanken", "central banks"], [["die", "_the_"], ["Zentralbanken", "central banks"]]], [["reicher L\u00e4nder", "rich-country"], [["reicher", "_richer_"], ["L\u00e4nder", "_countries_"]]]]], [[". nachdem der", ". with the"], [[".", "."], [["nachdem der", "with the"], [["nachdem", "with"], ["der", "the"]]]]], [["Euro als", "euro looking"], [["Euro", "euro"], ["als", "_as_"]]], ["M\u00f6glichkeit", "_way_"], ["der", "the"], ["Diversifizierung", "diversification"], ["des", "_of_"], ["Dollar-Portefeuilles", "away"], ["wenig", "_little_"], ["einladend", "less"], ["wirkt", ","], [",", ","], ["steigt", "_is_"], ["nat\u00fcrlich", "_of_"], ["der", "_the_"], [["Reiz des", "s appeal"], [["Reiz", "appeal"], ["des", "_of_"]]], ["Goldes", "gold"], [".", "."]]]
********TREE LEVELS********
[["also , ja , manche Fundamentaldaten untermauern durchaus die heutigen Goldpreise , obwohl es fraglich ist , ob und in welchem Ausma\u00df sie h\u00f6here Preise auch in Zukunft untermauern werden .", "so , yes , there are solid fundamentals that arguably support today \u2019 s higher gold price , although it is far more debatable whether and to what extent they will continue to support higher prices in the future ."], [["also", "so"], [",", ","], [["ja , manche", "yes , there"], [["ja", "yes"], [",", ","], ["manche", "_some_"]]], ["Fundamentaldaten", "fundamentals"], ["untermauern", "_underpin_"], ["durchaus", "_well_"], [["die heutigen", "today \u2019 s"], [["die", "_the_"], ["heutigen", "today \u2019 s"]]], [["Goldpreise , obwohl", "higher gold price , although"], [[["Goldpreise ,", "higher gold price ,"], [["Goldpreise", "gold"], [",", ","]]], ["obwohl", "although"]]], ["es", "it"], ["fraglich", "debatable"], [["ist , ob", "is far"], [["ist", "is"], [",", "_,_"], ["ob", "_whether_"]]], ["und", "and"], [["in welchem Ausma\u00df sie", "to what extent they"], [[["in welchem", "to what"], [["in", "_in_"], ["welchem", "what"]]], [["Ausma\u00df sie", "extent they"], [["Ausma\u00df", "extent"], ["sie", "they"]]]]], ["h\u00f6here", "higher"], [["Preise auch", "prices"], [["Preise", "prices"], ["auch", "_also_"]]], ["in", "in"], ["Zukunft", "future"], ["untermauern", "_underpin_"], [["werden .", "."], [["werden", "_be_"], [".", "."]]]]]
********TREE LEVELS********
[["ein weiterer entscheidender und grundlegender Faktor , der zu hohen Goldpreisen beitrug , k\u00f6nnte sich als weit kurzlebiger erweisen als die Globalisierung .", "indeed , another critical fundamental factor that has been sustaining high gold prices might prove far more ephemeral than globalization ."], [[["ein weiterer", "another"], [["ein", "_a_"], ["weiterer", "another"]]], [["entscheidender und grundlegender", "critical fundamental"], [[["entscheidender und", "critical"], [["entscheidender", "critical"], ["und", "_and_"]]], ["grundlegender", "fundamental"]]], [["Faktor , der", "factor"], [["Faktor", "factor"], [",", "_,_"], ["der", "_the_"]]], ["zu", "_to_"], ["hohen", "high"], ["Goldpreisen", "gold"], ["beitrug", "_helped_"], [",", ","], [["k\u00f6nnte sich", "might"], [["k\u00f6nnte", "might"], ["sich", "_NULL_"]]], ["als", "_as_"], ["weit", "far"], ["kurzlebiger", "more"], ["erweisen", "prove"], ["als", "than"], [["die Globalisierung", "globalization"], [["die", "_the_"], ["Globalisierung", "globalization"]]], [".", "."]]]
********TREE LEVELS********
[["der Goldpreis ist extrem empfindlich hinsichtlich globaler Ver\u00e4nderungen des Zinssatzes .", "gold prices are extremely sensitive to global interest-rate movements ."], [[["der Goldpreis ist", "gold prices are"], [["der", "_the_"], [["Goldpreis ist", "gold prices are"], [["Goldpreis", "gold"], ["ist", "_is_"]]]]], [["extrem empfindlich hinsichtlich globaler", "extremely sensitive to global"], [[["extrem empfindlich hinsichtlich", "extremely sensitive to"], [["extrem", "extremely"], [["empfindlich hinsichtlich", "sensitive to"], [["empfindlich", "sensitive"], ["hinsichtlich", "_about_"]]]]], ["globaler", "global"]]], [["Ver\u00e4nderungen des Zinssatzes .", "interest-rate movements ."], [[["Ver\u00e4nderungen des Zinssatzes", "interest-rate movements"], [["Ver\u00e4nderungen", "_changes_"], [["des Zinssatzes", "interest-rate"], [["des", "_of_"], ["Zinssatzes", "_interest_"]]]]], [".", "."]]]]]
********TREE LEVELS********
[["schlie\u00dflich bringt Gold keine Zinsen und die Lagerung kostet sogar etwas .", "after all , gold pays no interest and even costs something to store ."], [[["schlie\u00dflich bringt Gold", "after all , gold pays"], [["schlie\u00dflich", "after all"], [["bringt Gold", ", gold pays"], [["bringt", "_brings_"], ["Gold", "gold"]]]]], [["keine Zinsen und die", "no interest and"], [["keine", "no"], [["Zinsen und die", "interest and"], [["Zinsen", "interest"], ["und", "and"], ["die", "_the_"]]]]], [["Lagerung kostet sogar etwas", "even costs something to store"], [["Lagerung", "to store"], ["kostet", "costs"], ["sogar", "even"], ["etwas", "something"]]], [".", "."]]]
********TREE LEVELS********
[["angesichts der in vielen L\u00e4ndern teilweise auf einem Rekordtief befindlichen Zinsen ist es relativ billig , mit Gold zu spekulieren , anstatt in Anleihen zu investieren .", "today , with interest rates near or at record lows in many countries , it is relatively cheap to speculate in gold instead of investing in bonds ."], [["angesichts", "with"], [["der in", "in"], [["der", "_the_"], ["in", "in"]]], ["vielen", "many"], ["L\u00e4ndern", "countries"], ["teilweise", "in"], ["auf", "to"], [["einem Rekordtief", "lows"], [["einem", "_a_"], ["Rekordtief", "_record_"]]], ["befindlichen", "_outstanding_"], ["Zinsen", "interest rates"], ["ist", "is"], ["es", "it"], ["relativ", "relatively"], ["billig", "cheap"], [",", ","], ["mit", "_with_"], ["Gold", "gold"], ["zu", "_to_"], ["spekulieren", "speculate"], [",", ","], ["anstatt", "instead"], [["in Anleihen zu investieren", "investing in bonds"], [["in", "in"], ["Anleihen", "bonds"], [["zu investieren", "investing"], [["zu", "_to_"], ["investieren", "investing"]]]]], [".", "."]]]
********TREE LEVELS********
[["wenn aber die realen Zinss\u00e4tze signifikant ansteigen , wie dies eines Tages durchaus m\u00f6glich ist , k\u00f6nnte der Goldkurs abst\u00fcrzen .", "but if real interest rates rise significantly , as well they might someday , gold prices could plummet ."], [[["wenn aber die realen Zinss\u00e4tze", "but if real interest rates"], [["wenn", "if"], ["aber", "but"], ["die", "_the_"], ["realen", "real"], ["Zinss\u00e4tze", "interest rates"]]], [["signifikant ansteigen , wie", "rise significantly , as"], [[["signifikant ansteigen ,", "rise significantly ,"], [[["signifikant ansteigen", "rise significantly"], [["signifikant", "significantly"], ["ansteigen", "rise"]]], [",", ","]]], ["wie", "as"]]], [["dies eines Tages durchaus m\u00f6glich", "well they might someday"], [["dies", "_this_"], [["eines Tages", "someday"], [["eines", "_a_"], ["Tages", "_day_"]]], ["durchaus", "well"], ["m\u00f6glich", "_possible_"]]], [["ist ,", ","], [["ist", "_is_"], [",", ","]]], [["k\u00f6nnte der Goldkurs abst\u00fcrzen", "gold prices could plummet"], [["k\u00f6nnte", "could"], ["der", "_the_"], ["Goldkurs", "prices"], ["abst\u00fcrzen", "plummet"]]], [".", "."]]]
********TREE LEVELS********
[["aus den meisten \u00f6konomischen Forschungsergebnissen geht hervor , dass eine kurz- bis mittelfristige Prognose des Goldpreises sehr schwierig ist , wobei sich die Chancen auf Gewinn und Verlust ungef\u00e4hr ausgleichen .", "most economic research suggests that gold prices are very difficult to predict over the short to medium term , with the odds of gains and losses being roughly in balance ."], [[["aus den meisten \u00f6konomischen", "most economic"], [["aus", "_from_"], [["den meisten", "most"], [["den", "_the_"], ["meisten", "most"]]], ["\u00f6konomischen", "economic"]]], [["Forschungsergebnissen geht hervor", "research suggests"], [["Forschungsergebnissen", "research"], [["geht hervor", "suggests"], [["geht", "_is_"], ["hervor", "_suggest_"]]]]], [[", dass", "that"], [[",", "_,_"], ["dass", "that"]]], [["eine kurz- bis mittelfristige", "short to medium term"], [[["eine kurz-", "short"], [["eine", "_a_"], ["kurz-", "short"]]], [["bis mittelfristige", "to medium term"], [["bis", "to"], ["mittelfristige", "medium"]]]]], ["Prognose", "_forecast_"], ["des", "_of_"], ["Goldpreises", "gold prices"], [["sehr schwierig", "very difficult"], [["sehr", "very"], ["schwierig", "difficult"]]], [["ist , wobei", ", with"], [["ist", "_is_"], [",", ","], ["wobei", "with"]]], [["sich die Chancen auf", "the short to"], [[["sich die", "the"], [["sich", "_NULL_"], ["die", "the"]]], ["Chancen", "_opportunities_"], ["auf", "to"]]], [["Gewinn und Verlust", "gains and losses"], [["Gewinn", "_profit_"], ["und", "and"], ["Verlust", "_loss_"]]], [["ungef\u00e4hr ausgleichen", "roughly in balance"], [["ungef\u00e4hr", "roughly"], ["ausgleichen", "_offset_"]]], [".", "."]]]
********TREE LEVELS********
[["daher ist es gef\u00e4hrlich , aus kurzfristigen Trends Prognosen abzuleiten .", "it is therefore dangerous to extrapolate from short-term trends ."], [[["daher ist es gef\u00e4hrlich ,", "it is therefore dangerous to"], [[["daher ist es gef\u00e4hrlich", "it is therefore dangerous"], [["daher", "therefore"], ["ist", "is"], ["es", "it"], ["gef\u00e4hrlich", "dangerous"]]], [",", "to"]]], [["aus kurzfristigen Trends", "from short-term trends"], [[["aus kurzfristigen", "from short-term"], [["aus", "from"], ["kurzfristigen", "short-term"]]], ["Trends", "trends"]]], [["Prognosen abzuleiten", "extrapolate"], [["Prognosen", "_forecasts_"], ["abzuleiten", "_to_"]]], [".", "."]]]
********TREE LEVELS********
[["ja , mit Gold ist es prima gelaufen , aber bis vor ein paar Jahren war es auch mit weltweiten Immobilienpreisen so .", "yes , gold has had a great run , but so , too , did worldwide housing prices until a couple of years ago ."], [["ja", "yes"], [",", ","], ["mit", "_with_"], ["Gold", "gold"], [["ist es", ","], [["ist", "_is_"], ["es", "_it_"]]], ["prima", "run"], ["gelaufen", "had"], [",", ","], ["aber", "but"], [["bis vor", "until a"], [["bis", "until"], ["vor", "_ago_"]]], ["ein", "a"], ["paar", "_few_"], ["Jahren", "years"], [["war es auch mit", "too , did"], [[["war es auch", "too , did"], [["war", "_was_"], ["es", "_it_"], ["auch", "_also_"]]], ["mit", "_with_"]]], [["weltweiten Immobilienpreisen", "worldwide housing prices"], [["weltweiten", "worldwide"], ["Immobilienpreisen", "prices"]]], ["so", "so"], [".", "."]]]
********TREE LEVELS********
[["wenn Sie ein verm\u00f6gender Investor , ein Staatsfonds oder eine Zentralbank sind , ist es unbedingt sinnvoll , einen bescheidenen Teil Ihres Portefeuilles zur Absicherung gegen extreme Ereignisse in Gold zu halten .", "if you are a high-net-worth investor , a sovereign wealth fund , or a central bank , it makes perfect sense to hold a modest proportion of your portfolio in gold as a hedge against extreme events ."], [[["wenn Sie", "if you"], [["wenn", "if"], ["Sie", "you"]]], [["ein verm\u00f6gender", "a high-net-worth"], [["ein", "a"], ["verm\u00f6gender", "high-net-worth"]]], ["Investor", "investor"], [[", ein Staatsfonds", ", a sovereign wealth fund"], [[",", ","], [["ein Staatsfonds", "a sovereign wealth fund"], [["ein", "a"], ["Staatsfonds", "wealth"]]]]], ["oder", "or"], [["eine Zentralbank", "a central bank"], [["eine", "a"], ["Zentralbank", "central bank"]]], ["sind", "are"], [",", ","], [["ist es unbedingt sinnvoll", "it makes perfect sense"], [["ist", "_is_"], ["es", "it"], [["unbedingt sinnvoll", "perfect sense"], [["unbedingt", "_necessarily_"], ["sinnvoll", "sense"]]]]], [",", ","], [["einen bescheidenen", "a modest"], [["einen", "a"], ["bescheidenen", "modest"]]], [["Teil Ihres Portefeuilles", "proportion of your portfolio"], [["Teil", "of"], [["Ihres Portefeuilles", "your portfolio"], [["Ihres", "your"], ["Portefeuilles", "portfolio"]]]]], [["zur Absicherung gegen", "as a hedge against"], [[["zur Absicherung", "as a hedge"], [["zur", "_to_"], ["Absicherung", "hedge"]]], ["gegen", "against"]]], [["extreme Ereignisse", "extreme events"], [["extreme", "extreme"], ["Ereignisse", "events"]]], ["in", "in"], ["Gold", "gold"], [["zu halten", "to hold"], [["zu", "to"], ["halten", "hold"]]], [".", "."]]]
********TREE LEVELS********
[["aber trotz seiner erh\u00f6hten Attraktivit\u00e4t im Gefolge einer au\u00dfergew\u00f6hnlichen Preissteigerung , bleibt Gold f\u00fcr die meisten von uns eine sehr riskante Sache .", "but , despite gold \u2019 s heightened allure in the wake of an extraordinary run-up in its price , it remains a very risky bet for most of us ."], [["aber", "but"], ["trotz", "despite"], ["seiner", "its"], [["erh\u00f6hten Attraktivit\u00e4t im", "heightened allure in"], [[["erh\u00f6hten Attraktivit\u00e4t", "heightened allure"], [["erh\u00f6hten", "_increased_"], ["Attraktivit\u00e4t", "_attractiveness_"]]], ["im", "in"]]], [["Gefolge einer au\u00dfergew\u00f6hnlichen", "the wake of an extraordinary"], [["Gefolge", "the wake"], [["einer au\u00dfergew\u00f6hnlichen", "an extraordinary"], [["einer", "_a_"], ["au\u00dfergew\u00f6hnlichen", "extraordinary"]]]]], ["Preissteigerung", "price"], [",", ","], ["bleibt", "remains"], ["Gold", "gold"], ["f\u00fcr", "for"], [["die meisten", "most"], [["die", "_the_"], ["meisten", "most"]]], [["von uns", "of us"], [["von", "of"], ["uns", "us"]]], [["eine sehr riskante", "a very risky"], [["eine", "a"], [["sehr riskante", "very risky"], [["sehr", "very"], ["riskante", "risky"]]]]], ["Sache", "_cause_"], [".", "."]]]
********TREE LEVELS********
[["nat\u00fcrlich haben derartige \u00dcberlegungen m\u00f6glicherweise wenig Einfluss auf die Goldpreise .", "of course , such considerations might have little influence on prices ."], [["nat\u00fcrlich", "of course"], [["haben derartige \u00dcberlegungen m\u00f6glicherweise", ", such considerations might have"], [["haben", "have"], ["derartige", "such"], [["\u00dcberlegungen m\u00f6glicherweise", "considerations might"], [["\u00dcberlegungen", "considerations"], ["m\u00f6glicherweise", "might"]]]]], [["wenig Einfluss auf die Goldpreise", "little influence on prices"], [["wenig", "little"], [["Einfluss auf die Goldpreise", "influence on prices"], [["Einfluss", "influence"], [["auf die Goldpreise", "on prices"], [["auf", "on"], ["die", "_the_"], ["Goldpreise", "prices"]]]]]]], [".", "."]]]
********TREE LEVELS********
[["was f\u00fcr die Alchemisten von damals galt , trifft auch heute noch zu : Gold und Vernunft sind oft schwer unter einen Hut zu bringen .", "what was true for the alchemists of yore remains true today : gold and reason are often difficult to reconcile ."], [["was", "what"], ["f\u00fcr", "for"], ["die", "the"], ["Alchemisten", "alchemists"], ["von", "of"], ["damals", "_then_"], [["galt ,", "was true"], [["galt", "was"], [",", "_,_"]]], ["trifft", "true"], [["auch heute", "today"], [["auch", "_also_"], ["heute", "today"]]], ["noch", "_still_"], [["zu :", ":"], [["zu", "_to_"], [":", ":"]]], ["Gold", "gold"], ["und", "and"], [["Vernunft sind", "reason are"], [["Vernunft", "reason"], ["sind", "are"]]], [["oft schwer", "often difficult"], [["oft", "often"], ["schwer", "difficult"]]], ["unter", "_under_"], ["einen", "_a_"], ["Hut", "reconcile"], ["zu", "to"], ["bringen", "_bring_"], [".", "."]]]
