San FRANCISCO – It has never been easy to have a rational conversation about the value of gold .
lately , with gold prices up more than 300 % over the last decade , it is harder than ever .
just last December , fellow economists Martin Feldstein and Nouriel Roubini each penned op-eds bravely questioning bullish market sentiment , sensibly pointing out gold ’ s risks .
wouldn ’ t you know it ?
since their articles appeared , the price of gold has moved up still further .
gold prices even hit a record-high $ 1,300 recently .
last December , many gold bugs were arguing that the price was inevitably headed for $ 2,000 .
now , emboldened by continuing appreciation , some are suggesting that gold could be headed even higher than that .
one successful gold investor recently explained to me that stock prices languished for a more than a decade before the Dow Jones index crossed the 1,000 mark in the early 1980 ’ s .
since then , the index has climbed above 10,000 .
now that gold has crossed the magic $ 1,000 barrier , why can ’ t it increase ten-fold , too ?
admittedly , getting to a much higher price for gold is not quite the leap of imagination that it seems .
after adjusting for inflation , today ’ s price is nowhere near the all-time high of January 1980 .
back then , gold hit $ 850 , or well over $ 2,000 in today ’ s dollars .
but January 1980 was arguably a “ freak peak ” during a period of heightened geo-political instability .
at $ 1,300 , today ’ s price is probably more than double very long-term , inflation-adjusted , average gold prices .
so what could justify another huge increase in gold prices from here ?
one answer , of course , is a complete collapse of the US dollar .
with soaring deficits , and a rudderless fiscal policy , one does wonder whether a populist administration might recklessly turn to the printing press .
and if you are really worried about that , gold might indeed be the most reliable hedge .
