( (PSEUDO (NP (NE San) (NN FRANCISCO) (NE –)) (S (PPER Es) (VAFIN war) (AVP (ADV noch) (ADV nie)) (ADJD leicht) ($, ,) (VP (NP (ART ein) (ADJA rationales) (NN Gespräch)) (ADJD über) (NP (ART den) (NN Wert) (PP (APPR von) (NN Gold))) (VZ (PTKZU zu) (VVINF führen)))) ($. .)) )
( (PSEUDO (CS (S (PP (APPR in) (ADJA letzter) (NN Zeit)) (ADV allerdings) (VAFIN ist) (PDS dies) (ADJD schwieriger) (ADV denn) (ADV je)) ($, ,) (S (VAFIN ist) (ADV doch) (NP (ART der) (NN Goldpreis)) (VP (PP (APPRART im) (ADJA letzten) (NN Jahrzehnt)) (PP (APPR um) (ADJA über) (CARD 300) (NN Prozent)) (VVPP angestiegen)))) ($. .)) )
( (PSEUDO (S (NP (ADV erst) (ADJA letzten) (NN Dezember)) (VVFIN verfassten) (CNP (NP (PPOSAT meine) (NN Kollegen) (MPN (NE Martin) (NE Feldstein))) (KON und) (NP (NN Nouriel) (MPN (NE Roubini) (NE Kommentare)) ($, ,) (CS (S (PP (APPR in) (PRELS denen)) (PPER sie) (ADJD mutig) (NP (ART die) (AP (ADJD vorherrschende) (ADJA optimistische)) (NN Marktstimmung)) (VVFIN hinterfragten)) (KON und) (S (AP (ADV sehr) (ADJD überlegt)) (PP (APPR auf) (ART die) (NN Risiken) (NP (ART des) (NN Goldes))) (VVFIN hinwiesen)))))) ($. .)) )
( (PSEUDO (S (KON und) (PPER es) (VVFIN kam) ($, ,) (S (PWAV wie) (PPER es) (VVINF kommen) (VAFIN musste))) ($. .)) )
( (PSEUDO (S (PP (APPR seit) (ART der) (NN Veröffentlichung) (NP (PPOSAT ihrer) (NN Artikel))) (VAFIN ist) (NP (ART der) (NN Goldpreis)) (ADV noch) (VP (ADJD weiter) (VVPP gestiegen))) ($. .)) )
( (PSEUDO (S (ADV jüngst) (VVFIN erreichte) (PPER er) (NP (ADV sogar) (ART ein) (NN Rekordhoch) (PP (APPR von) (CARD 1.300) (NN Dollar)))) ($. .)) )
( (PSEUDO (S (PP (APPRART im) (ADJA letzten) (NN Dezember)) (VVFIN argumentierten) (NP (ART die) (NN Goldbugs)) ($, ,) (S (KOUS dass) (NP (ART der) (NN Preis)) (VP (ADJD zweifellos) (PP (APPR in) (NN Richtung) (CARD 2.000) (NN Dollar)) (VVINF gehen)) (VMFIN würde))) ($. .)) )
( (PSEUDO (S (PP (ADV beflügelt) (APPR aufgrund) (ART des) (ADJA anhaltenden) (NN Aufwärtstrends)) ($, ,) (VVFIN meint) (PIS man) (ADV nun) (ADV mancherorts) ($, ,) (S (KOUS dass) (NN Gold) (NP (ADV sogar) (ADV noch) (ADJA höher) (NN steigen)) (VVFIN könnte))) ($. .)) )
( (PSEUDO (S (NP (ART ein) (ADJA erfolgreicher) (NN Gold-Investor)) (VVFIN erklärte) (PPER mir) (PP (APPR vor) (ADJA kurzem)) ($, ,) (S (KOUS dass) (NP (ART die) (NN Aktienkurse)) (ADV über) (AP (NP (ART ein) (NN Jahrzehnt)) (ADJD dahingedümpelt)) (VAFIN waren) ($, ,) (S (KOUS bevor) (NP (ART der) (MTA (NE Dow) (NN Jones-Index))) (PP (APPR in) (ART den) (ADJA frühen) (ADJA 1980er) (NN Jahren)) (NP (ART die) (NN Marke) (PP (APPR von) (CARD 1.000) (NN Punkten))) (VVFIN überschritt)))) ($. .)) )
( (PSEUDO (S (PP (APPR seit) (ADV damals)) (VAFIN ist) (PPER er) (PP (APPR auf) (ADJA über) (CARD 10.000) (NN Punkte)) (VVPP gestiegen)) ($. .)) )
( (PSEUDO (S (S (ADV nun) (VAFIN hat) (NN Gold) (AP (NP (ART die) (ADJA magische) (NN Grenze) (PP (APPR von) (CARD 1.000) (NN Dollar))) (ADJD überschritten))) ($, ,) (PWAV warum) (VMFIN sollte) (PRF sich) (NP (PPOSAT sein) (NN Wert)) (VP (PROAV daher) (AVP (PTKNEG nicht) (ADV auch)) (VVPP verzehnfachen))) ($. ?)) )
( (PSEUDO (VP (VVPP zugegeben) ($. :) (S (PPER es) (VMFIN bedarf) (PIS keiner) (NP (ADJA großen) (NN Fantasie)) ($, ,) (VP (KOUI um) (PRF sich) (NP (ART einen) (AP (ADV noch) (ADJA höheren)) (NN Goldpreis)) (VVIZU vorzustellen)))) ($. .)) )
( (PSEUDO (S (KON denn) (ADJD inflationsbereinigt) (VVFIN erreicht) (NP (ART der) (NN Goldpreis)) (PP (APPR von) (AP (ADV heute) (PTKNEG nicht) (ADJA annähernd))) (NP (ART das) (NN Allzeithoch) (PP (APPR von) (NN Januar) (CARD 1980)))) ($. .)) )
( (PSEUDO (S (ADV damals) (VVFIN lag) (NP (NN Gold) (PP (APPR bei) (CARD 850) (NN Dollar) ($, ,) (PP (ADV also) (APPR in) (ADJA heutigem) (NN Geldwert)))) (PP (APPR um) (PIAT einiges) (AP (ADJD über) (ADJA 2.000)) (NN Dollar))) ($. .)) )
( (PSEUDO (S (ADV allerdings) (VVFIN gab) (PPER es) (PP (APPRART im) (NN Januar) (CARD 1980)) (ADJD offensichtlich) (NP (ART einen) (MPN (NE „) (NE Freak) (NE Peak) (NE “)) (PP (APPR in) (ART einer) (NN Zeit) (NP (AP (ADJD erhöhter) (ADJA geopolitischer)) (NN Instabilität))))) ($. .)) )
( (PSEUDO (S (PP (APPR bei) (ART einem) (NN Wert) (PP (APPR von) (CARD 1.300) (NN Dollar))) (VAFIN ist) (NP (ART der) (ADJA heutige) (NN Preis)) (AP (AVP (ADV wohl) (ADJD doppelt) (ADV so)) (ADJD hoch) (NP (KOKOM wie) (ART die) (AP (ADV sehr) (ADJA langfristigen)) ($, ,) (ADJA inflationsbereinigten) (NN Durchschnitts-Goldpreise)))) ($. .)) )
( (PSEUDO (S (PWS was) (ADV also) (ADJD könnte) (NP (ART einen) (ADJA weiteren) (ADJA kolossalen) (NN Anstieg) (NP (ART des) (NN Goldpreises))) (PP (APPR von) (PDAT diesem) (NN Wert) (ADV aus)) (VVFIN begründen)) ($. ?)) )
( (PSEUDO (S (NP (ART eine) (NN Möglichkeit)) (VVFIN wäre) (ADJD natürlich) (NP (ART der) (ADJA totale) (NN Zusammenbruch) (NP (ART des) (NN US-Dollars)))) ($. .)) )
( (PSEUDO (S (PP (APPR angesichts) (CNP (NP (ADJA ausufernder) (NN Defizite)) (KON und) (NP (ART einer) (ADJA richtungslosen) (NN Fiskalpolitik)))) (VVFIN fragt) (PIS man) (PRF sich) ($, ,) (S (KOUS ob) (NP (ART eine) (ADJA populistische) (NN Administration)) (PTKNEG nicht) (ADV doch) (ADJD leichtsinnigerweise) (NP (ART die) (NN Gelddruckmaschine)) (ADJD anwerfen) (VVFIN würde))) ($. .)) )
( (PSEUDO (S (KON und) (S (PWS wer) (PRF sich) (PP (APPR in) (PDAT dieser) (NN Hinsicht)) (ADJD wirklich) (NN Sorgen) (VVFIN macht)) ($, ,) (VMFIN könnte) (PP (APPR in) (NN Gold)) (VP (ADV tatsächlich) (NP (ART die) (ADJA verlässlichste) (NN Absicherung)) (VVINF finden))) ($. .)) )
