( (PSEUDO (S (MPN (NE San) (NE FRANCISCO)) (@S (VAFIN ???) (S (PPER Es) (@S (VAFIN war) (@S (AVP (ADV noch) (ADV nie)) (@S (ADJD leicht) (@S ($, ,) (VP (NP (ART ein) (@NP (ADJA rationales) (NN Gespr??ch))) (@VP (ADJD ??ber) (@VP (NP (ART den) (@NP (NN Wert) (PP (APPR von) (NN Gold)))) (VZ (PTKZU zu) (VVINF f??hren)))))))))))) ($. .)) )
( (PSEUDO (CS (S (PP (APPR in) (@PP (ADJA letzter) (NN Zeit))) (@S (ADV allerdings) (@S (VAFIN ist) (@S (PDS dies) (@S (ADJD schwieriger) (@S (ADV denn) (ADV je))))))) (@CS ($, ,) (S (VAFIN ist) (@S (ADV doch) (@S (NP (ART der) (NN Goldpreis)) (VP (PP (APPRART im) (@PP (ADJA letzten) (NN Jahrzehnt))) (@VP (PP (APPR um) (@PP (ADJA ??ber) (@PP (CARD 300) (NN Prozent)))) (VVPP angestiegen)))))))) ($. .)) )
( (PSEUDO (S (NP (ADV erst) (@NP (ADJA letzten) (NN Dezember))) (@S (VVFIN verfassten) (CNP (NP (PPOSAT meine) (@NP (NN Kollegen) (MPN (NE Martin) (NE Feldstein)))) (@CNP (KON und) (NP (NN Nouriel) (@NP (MPN (NE Roubini) (NE Kommentare)) (@NP ($, ,) (CS (S (PP (APPR in) (PRELS denen)) (@S (PPER sie) (@S (ADJD mutig) (@S (NP (ART die) (@NP (AP (ADJD vorherrschende) (ADJA optimistische)) (NN Marktstimmung))) (VVFIN hinterfragten))))) (@CS (KON und) (S (AP (ADV sehr) (ADJD ??berlegt)) (@S (PP (APPR auf) (@PP (ART die) (@PP (NN Risiken) (NP (ART des) (NN Goldes))))) (VVFIN hinwiesen)))))))))))) ($. .)) )
( (PSEUDO (S (KON und) (@S (PPER es) (@S (VVFIN kam) (@S ($, ,) (S (PWAV wie) (@S (PPER es) (@S (VVINF kommen) (VAFIN musste)))))))) ($. .)) )
( (PSEUDO (S (PP (APPR seit) (@PP (ART der) (@PP (NN Ver??ffentlichung) (NP (PPOSAT ihrer) (NN Artikel))))) (@S (VAFIN ist) (@S (NP (ART der) (NN Goldpreis)) (@S (ADV noch) (VP (ADJD weiter) (VVPP gestiegen)))))) ($. .)) )
( (PSEUDO (S (ADV j??ngst) (@S (VVFIN erreichte) (@S (PPER er) (NP (ADV sogar) (@NP (ART ein) (@NP (NN Rekordhoch) (PP (APPR von) (@PP (CARD 1.300) (NN Dollar))))))))) ($. .)) )
( (PSEUDO (S (PP (APPRART im) (@PP (ADJA letzten) (NN Dezember))) (@S (VVFIN argumentierten) (@S (NP (ART die) (NN Goldbugs)) (@S ($, ,) (S (KOUS dass) (@S (NP (ART der) (NN Preis)) (@S (VP (ADJD zweifellos) (@VP (PP (APPR in) (@PP (NN Richtung) (@PP (CARD 2.000) (NN Dollar)))) (VVINF gehen))) (VMFIN w??rde)))))))) ($. .)) )
( (PSEUDO (S (PP (ADV befl??gelt) (@PP (APPR aufgrund) (@PP (ART des) (@PP (ADJA anhaltenden) (NN Aufw??rtstrends))))) (@S ($, ,) (@S (VVFIN meint) (@S (PIS man) (@S (ADV nun) (@S (ADV mancherorts) (@S ($, ,) (S (KOUS dass) (@S (NN Gold) (@S (NP (ADV sogar) (@NP (ADV noch) (@NP (ADJA h??her) (NN steigen)))) (VVFIN k??nnte))))))))))) ($. .)) )
( (PSEUDO (S (NP (ART ein) (@NP (ADJA erfolgreicher) (@NP (NN Gold) (NP (ADJA @-@) (NN Investor))))) (@S (VVFIN erkl??rte) (@S (PPER mir) (@S (PP (APPR vor) (ADJA kurzem)) (@S ($, ,) (S (KOUS dass) (@S (NP (ART die) (NN Aktienkurse)) (@S (ADV ??ber) (@S (AP (NP (ART ein) (NN Jahrzehnt)) (ADJD dahinged??mpelt)) (@S (VAFIN waren) (@S ($, ,) (S (KOUS bevor) (@S (NP (ART der) (@NP (MPN (NE Dow) (NE Jones)) (@NP (ADJA @-@) (NN Index)))) (@S (PP (APPR in) (@PP (ART den) (@PP (ADJA fr??hen) (@PP (ADJA 1980er) (NN Jahren))))) (@S (NP (ART die) (@NP (NN Marke) (PP (APPR von) (@PP (CARD 1.000) (NN Punkten))))) (VVFIN ??berschritt)))))))))))))))) ($. .)) )
( (PSEUDO (S (PP (APPR seit) (ADV damals)) (@S (VAFIN ist) (@S (PPER er) (@S (PP (APPR auf) (@PP (ADJA ??ber) (@PP (CARD 10.000) (NN Punkte)))) (VVPP gestiegen))))) ($. .)) )
( (PSEUDO (S (S (ADV nun) (@S (VAFIN hat) (@S (NN Gold) (AP (NP (ART die) (@NP (ADJA magische) (@NP (NN Grenze) (PP (APPR von) (@PP (CARD 1.000) (NN Dollar)))))) (ADJD ??berschritten))))) (@S ($, ,) (@S (PWAV warum) (@S (VMFIN sollte) (@S (PRF sich) (@S (NP (PPOSAT sein) (NN Wert)) (VP (PROAV daher) (@VP (AVP (PTKNEG nicht) (ADV auch)) (VVPP verzehnfachen))))))))) ($. ?)) )
( (PSEUDO (VP (VVPP zugegeben) (@VP ($. :) (S (PPER es) (@S (VMFIN bedarf) (@S (PIS keiner) (@S (NP (ADJA gro??en) (NN Fantasie)) (@S ($, ,) (VP (KOUI um) (@VP (PRF sich) (@VP (NP (ART einen) (@NP (AP (ADV noch) (ADJA h??heren)) (NN Goldpreis))) (VVIZU vorzustellen))))))))))) ($. .)) )
( (PSEUDO (S (KON denn) (@S (ADJD inflationsbereinigt) (@S (VVFIN erreicht) (@S (NP (ART der) (NN Goldpreis)) (@S (PP (APPR von) (AP (ADV heute) (@AP (PTKNEG nicht) (ADJA ann??hernd)))) (NP (ART das) (@NP (NN Allzeithoch) (PP (APPR von) (@PP (NN Januar) (CARD 1980)))))))))) ($. .)) )
( (PSEUDO (S (ADV damals) (@S (VVFIN lag) (@S (NP (NN Gold) (PP (APPR bei) (@PP (CARD 850) (@PP (NN Dollar) (@PP ($, ,) (PP (ADV also) (@PP (APPR in) (@PP (ADJA heutigem) (NN Geldwert))))))))) (PP (APPR um) (@PP (PIAT einiges) (@PP (AP (ADJD ??ber) (ADJA 2.000)) (NN Dollar))))))) ($. .)) )
( (PSEUDO (S (ADV allerdings) (@S (VVFIN gab) (@S (PPER es) (@S (PP (APPRART im) (@PP (NN Januar) (CARD 1980))) (@S (ADJD offensichtlich) (@S (NP (ART einen) (@NP (ADJA ???) (@NP (NN Freak) (MPN (NE Peak) (NE ???))))) (PP (APPR in) (@PP (ART einer) (@PP (NN Zeit) (NP (AP (ADJD erh??hter) (ADJA geopolitischer)) (NN Instabilit??t))))))))))) ($. .)) )
( (PSEUDO (S (PP (APPR bei) (@PP (ART einem) (@PP (NN Wert) (PP (APPR von) (@PP (CARD 1.300) (NN Dollar)))))) (@S (VAFIN ist) (@S (NP (ART der) (@NP (ADJA heutige) (NN Preis))) (AP (AVP (ADV wohl) (@AVP (ADJD doppelt) (ADV so))) (@AP (ADJD hoch) (NP (KOKOM wie) (@NP (ART die) (@NP (AP (ADV sehr) (ADJA langfristigen)) (@NP ($, ,) (@NP (ADJA inflationsbereinigten) (@NP (NN Durchschnitts) (MPN (NE @-@) (NE Goldpreise))))))))))))) ($. .)) )
( (PSEUDO (S (PWS was) (@S (ADV also) (@S (ADJD k??nnte) (@S (NP (ART einen) (@NP (ADJA weiteren) (@NP (ADJA kolossalen) (@NP (NN Anstieg) (NP (ART des) (NN Goldpreises)))))) (@S (PP (APPR von) (@PP (PDAT diesem) (@PP (NN Wert) (ADV aus)))) (VVFIN begr??nden)))))) ($. ?)) )
( (PSEUDO (S (NP (ART eine) (NN M??glichkeit)) (@S (VVFIN w??re) (PP (APPR nat??rlich) (@PP (ART der) (@PP (ADJA totale) (@PP (NN Zusammenbruch) (NP (ART des) (@NP (NN US) (MPN (NE @-@) (NE Dollars)))))))))) ($. .)) )
( (PSEUDO (S (PP (APPR angesichts) (CNP (NP (ADJA ausufernder) (NN Defizite)) (@CNP (KON und) (NP (ART einer) (@NP (ADJA richtungslosen) (NN Fiskalpolitik)))))) (@S (VVFIN fragt) (@S (PIS man) (@S (PRF sich) (@S ($, ,) (S (KOUS ob) (@S (NP (ART eine) (@NP (ADJA populistische) (NN Administration))) (@S (PTKNEG nicht) (@S (ADV doch) (@S (ADJD leichtsinnigerweise) (@S (NP (ART die) (NN Gelddruckmaschine)) (@S (ADJD anwerfen) (VVFIN w??rde))))))))))))) ($. .)) )
( (PSEUDO (S (KON und) (@S (S (PWS wer) (@S (PRF sich) (@S (PP (APPR in) (@PP (PDAT dieser) (NN Hinsicht))) (@S (ADJD wirklich) (@S (NN Sorgen) (VVFIN macht)))))) (@S ($, ,) (@S (VMFIN k??nnte) (@S (PP (APPR in) (NN Gold)) (VP (ADV tats??chlich) (@VP (NP (ART die) (@NP (ADJA verl??sslichste) (NN Absicherung))) (VVINF finden)))))))) ($. .)) )
